@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900&display=swap');



html,
body {
    color: #191919;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;


}

.wrapper-grid {

    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;

    grid-template-areas:    "header"
                            "main"
                            "footer";
}

.bottom-border {

    width: 40px;
    height: auto;
    border-bottom: 2px solid black;
    margin-bottom: 40px;
}

.btn-yellow {
    background-color: #F9D783;
    border: 1px solid #F9D783;
    color: #191919;
    text-decoration: none;
    padding: 15px 25px;
    border-radius: 25px;
    font-weight: 600;
    font-size: 16px;
    transition: background-color 0.5s ease;


    i {
        margin-left: 8px;
        font-size: 0.8em;
        vertical-align: middle;
        position: relative;
        top: -5px;
    }

    &:hover {

        background-color: #191919;
        color: rgb(241, 237, 237);
        border: 1px solid #191919;
    }

}

.btn-black {
    background-color: #191919;
    border: 1px solid #191919;
    color: #FFFFFF;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 25px;
    font-weight: 600;
    font-size: 16px;
    transition: background-color 0.5s ease;



    i {
        margin-left: 8px;
        font-size: 0.9em;
        vertical-align: middle;
        position: relative;
        top: -5px;
    }

    &:hover {

        background-color: #FFFFFF;
        color: #191919;
        border: 1px solid #191919;
    }

}

.submit-btn {

    background-color: #F9D783;
    border: 1px solid #F9D783;
    color: #191919;
    text-decoration: none;
    padding: 15px 60px;
    border-radius: 50px;
    font-weight: 400;
    font-size: 16px;
    transition: background-color 0.5s ease;


    i {
        margin-left: 8px;
        font-size: 0.8em;
        vertical-align: middle;
        position: relative;
        top: -5px;
    }

    &:hover, &:focus {

        background-color: #191919;
        color: rgb(241, 237, 237);
        border: 1px solid #191919;
    }

}

.btn-transparent {
    background-color: transparent;
    border: 1px solid #191919;
    color: #191919;
    text-decoration: none;
    padding: 15px 25px;
    border-radius: 25px;
    font-weight: 600;
    font-size: 16px;
    transition: background-color 0.5s ease;





    i {
        margin-left: 8px;
        vertical-align: middle;
        position: relative;
        top: -5px;
        font-size: 0.8em;
    }

    &:hover {

        background-color: #191919;
        color: rgb(236, 235, 235);
    }

}

.round-btn {

    border-radius: 50%;
    height: 50px;
    width: 50px;
    background-color: transparent;
    border: 1px solid black;

    &:hover {

        background-color: #191919;
        color: #dbd6d6;

    }


}

.section-title {
    padding-top: 70px;
    padding-bottom: 30px;

    @media (min-width: 768ox) {

        padding-top: 120px;
        padding-bottom: 90px;
    }

    p {
        color: #F94D1C;
        margin-bottom: 10px;

    }

    h2 {
        color: #191919;
        font-family: 'DM Sans', sans-serif;
        font-size: 45px;
        font-weight: 700;
    }
}

.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    background-color: #F0EFE9;
    padding: 16px;
    

    .container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr auto;
        grid-template-areas: "logo bars";



        @media (min-width: 992px) {

            grid-template-columns: auto 1fr auto;
            grid-template-areas: "logo cib social"
                "logo menu menu";

        }



        .btn-menubars {
            grid-area: bars;
            border: none;
            font-size: 25px;
            background-color: transparent;

            @media (min-width: 992px) {
                display: none;
            }

        }

        .logotype {
            grid-area: logo;
            margin-right: 70px;
        }

        .contactinformation-bar {
            grid-area: cib;
            display: none;
            justify-content: flex-start;
            align-items: center;



            @media (min-width: 1200px) {
                display: flex;
            }

            .content-box {
                padding-right: 30px;
                margin-right: 30px;
                border-right: 1px solid #DAD9D3;
                font-family: 'Inter', sans-serif;
                font-size: 15px;
                font-weight: 300;

                i {
                    margin-right: 5px;
                    font-size: 1.2em;
                }

                &.last {
                    border: none;
                }

            }
        }

        .socialmedia-bar {
            grid-area: social;
            display: none;


            @media (min-width: 992px) {
                display: block;
            }

            a {
                color: #191919;
                font-size: 1.3rem;
                margin-left: 10px;
                transition: color 0.3s ease;

                &:hover {
                    color: #7c7c7c;
                }
            }
        }

        .menu {
            grid-area: menu;
            display: none;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #dad9d3;
            margin-top: 10px;
            padding-top: 10px;

            @media (min-width: 992px) {
                display: flex;
            }


            nav {
                a {
                    display: inline-block;
                    text-decoration: none;
                    color: #191919;
                    margin-right: 35px;
                    position: relative;

                    &.active {
                        font-weight: 500;
                    }

                    &.active::after,
                    &:hover::after {
                        content: '';
                        position: absolute;
                        font-weight: 500;
                        height: 2px;
                        width: 15px;
                        background-color: #191919;
                        left: 50%;
                        bottom: -3px;
                        transform: translate((calc(50% - 15px)));

                    }
                }
            }

            .login-btn {
                padding-top: 12px;
                padding-bottom: 12px;
            }
        }
    }

}



.showcase {
    background-color: #F0EFE9;
    position: relative;
    z-index: 0;

    .showcase-waves {
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;

    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;


        .content {
            padding-top: 80px;
            // padding-bottom: 40px;
            text-align: center;
            margin-bottom: 80px;


            @media (min-width: 1200px) {
                text-align: left;
            }

            h1 {
                font-family: 'DM Sans', sans-serif;
                font-size: 40px;
                font-weight: 700;


                @media (min-width: 768px) {
                    font-size: 70px;

                }

                @media (min-width: 1400px) {
                    font-size: 86px;
                    padding-top: 0;
                    padding-bottom: 0;
                }

            }

            p {
                font-size: 16px;
                font-weight: 400;
                padding-top: 40px;
                padding-bottom: 40px;
                padding-left: 10px;
                padding-right: 10px;

                @media (min-width: 768px) {
                    font-size: 20px;
                    padding-left: 0px;
                    padding-right: 0px;

                }

            }

            a {

                margin-right: 10px;
                display: block;
                margin-bottom: 20px;
                // padding-top: 15px;
                // padding-bottom:15px;

                @media (min-width: 768px) {
                    display: inline-block;


                }

            }




        }

        img {
            display: none;
            margin-right: -50px;

            @media (min-width: 1200px) {
                display: block;
            }
        }

    }
}

.partners {

    // display: flex;
    // justify-content: center;
    // gap: 10px;
    // padding-top: 70px;
    // padding-left: 70px;
    // flex-wrap: wrap;




    .container {
        display: flex;
        justify-content: center;
        gap: 10px;
        padding-top: 70px;

        flex-wrap: wrap;

        @media (min-width: 1200px) {
            padding-bottom: 70px;
            flex-wrap: nowrap;
        }


    }


}

.features {
    display: flex;
    // margin-left: 40px;
    justify-content: center;

    @media (min-width: 1200px) {
        // margin-right: 50px;
        padding: 70px;
        width: 65%;
        margin: auto;
        border: 1px solid #D1D1D1;
        gap: 90px;
    }




    .container {
        margin-top: 90px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;

        .section-title {

            display: grid;
            grid-row: 1 / 3;
            padding: 0;
            padding-bottom: 200px;
            margin-right: 20px;

            h2 {
                font-size: 45px;
                margin-bottom: 20px;
            }


        }

        .our-products {

            display: none;
            margin-left: 150px;

            //    margin-right: 150px;

            img {

                margin-bottom: 20px;
            }

            p {

                margin-top: 20px;
            }

            @media (min-width: 768px) {
                display: block;
            }

        }
    }



}

.about-company {

    .content {

        display: flex;
        padding-top: 120px;
        justify-content: space-between;
        margin-bottom: 120px;
        gap: 100px;
        align-items: center;


        .about-image {
            position: relative;
            display: none;

            @media (min-width: 1200px) {
                display: block;
            }



            .blue-box {
                position: absolute;
                left: -50px;
                top: 400px;

                height: 180px;
                width: 360px;
                background-color: #BEEBFF;

                .blue-box-content {

                    display: flex;
                    flex-direction: column;
                    padding-left: 30px;
                    padding-top: 30px;


                    .name-title {
                        display: flex;

                        .name {

                            display: flex;
                            align-items: center;

                            font-family: 'DM Sans', sans-serif;
                            font-weight: 700;
                            font-size: 20px;
                        }

                        .title {

                            display: flex;
                            align-items: center;
                            font-size: 16px;

                            font-family: 'DM Sans', sans-serif;
                            color: #F94D1C;
                            padding-left: 5px;
                            font-weight: 700;
                            margin-top: 3px;
                        }

                    }


                }
            }
        }



        .about-info {

            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin-left: 100px;


            .section-title {

                padding: 0;
            }

            .content-text {

                p {
                    margin-top: 50px;
                }

            }

            .about-buttons {

                margin-top: 100px;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                .btn-black {

                    margin-right: 30px;
                    padding-left: 50px;
                    padding-right: 50px;
                }
            }
        }
    }
}

.our-services {

    position: relative;
    background-color: #F0EFE9;
    padding-bottom: 120px;
    z-index: 0;

    .waves-image {

        display: none;
        z-index: -1;

        @media (min-width: 1200px) {
            display: block;
        }

        position: absolute;
        right: 0;
        bottom: 0;


    }

    .content {

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;


        .section-title {


            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;



        }

        .content-boxes {

            // display: flex;
            // gap: 20px;
            // justify-content: center;
            // flex-wrap: wrap;
            // max-width: 1200px;
            // width: 100%;

            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-template-rows: 1fr;
            gap: 20px;

            @media (min-width: 1200px) {
                flex-wrap: nowrap;
            }

            .box {
                overflow: hidden;
                word-wrap: break-word;
                background-color: #FFFFFF;
                padding: 50px;


                .round-btn {
                    background-color: #191919;
                    color: #FFFFFF;
                    margin-left: 180px;

                    &:hover {

                        background-color: #FFFFFF;
                        color: #191919;

                    }
                }

            }

            .yellow {
                background-color: #F9D783;

                .round-btn {

                    background-color: #FFFFFF;
                    color: #191919;

                    &:hover {

                        background-color: #191919;
                        color: #FFFFFF;

                    }
                }
            }
        }

        .btn-container {

            padding-top: 50px;


            .btn-black {

                color: #191919;
                background-color: transparent;

                &:hover {

                    background-color: #191919;
                    color: #FFFFFF;
                }

            }
        }


    }
}

.why-choose-us {

    position: relative;
    z-index: 0;

    .grey-box {

        display: none;
        

        @media (min-width: 1200px) {
            display: block;
        }

        position: absolute;
        width: 55%;
        height: 60%;
        background-color: #F0EFE9;
        z-index: -1;
        right: 0;
        bottom: 0;
    }

    .container {


        display: flex;
        margin-top: 60px;
        justify-content: space-between;

        .text-content {

            a {
                text-decoration: none;

                :hover {

                    h3 {
                        text-decoration: underline;
                    }

                }
            }

            .examples {

                display: flex;
                align-items: center;
                margin-top: 20px;


                img {

                    margin-right: 20px;


                }

                h3 {
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 22px;
                    color: #191919;


                }

                p {
                    font-family: 'Inter', sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                    color: #9B9B9B;
                }
            }
        }

        .image-content {

            display: none;

            @media (min-width: 1200px) {
                display: block;
            }

            padding-top: 100px;

            img {

                margin-left: 100px;
            }

        }
    }

}

.project-and-case {

    margin-top: 120px;

    .container {

        .section-title {

            text-align: center;
        }

        .project-and-cases {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;


            @media (min-width: 768px) {
                grid-template-columns: 1fr 1fr;
            }

            .project {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr auto;
                text-decoration: none;
                color: #191919;

                img {
                    width: 100%;
                    height: auto;
                }

                h3 {
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 22px;
                    padding-top: 35px;
                    padding-bottom: 16px;
                    border-bottom: 1px solid #DAD9D3;
                }

                .readmore {
                    padding: 15;
                    display: block;
                    text-align: right;
                    font-family: 'Inter', sans-serif;
                    font-size: 14px;
                    font-weight: 500;
                    text-decoration: none;
                    // color: #191919;

                    i {
                        margin-left: 3px;
                        vertical-align: middle;
                        position: relative;
                        top: -5px;
                    }

                }

                &:hover .readmore {
                    text-decoration: underline;
                }
            }
        }

        .projects-btn {

            a {
                margin-top: 20px;
                margin-bottom: 50px;

                @media (min-width: 768px) {

                    margin-top: 50px;
                    margin-bottom: 90px;
                }
            }
        }
    }
}


.meet-our-team {

    background-color: #F0D082;
    padding-bottom: 1px;

    .content {

        display: flex;
        flex-direction: column;
        justify-content: center;

        .small-header {

            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 90px;


            .btn-yellow {

                border: 1px solid #191919;
                margin-top: 70px;
                padding-left: 50px;
                padding-right: 50px;

            }

            .section-title {}
        }

        .photos {

            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));


            gap: 25px;


            .photo-container {

                .name {

                    font-family: 'DM Sans', sans-serif;
                    font-size: 22px;
                    font-weight: 700;
                    margin: 0;
                    flex: 1;
                    height: auto;


                }

                .title {

                    color: #554D37;

                }

            }
        }



        .dots-container {

            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

    }

    .testimonial {


        width: 100%;


        @media (min-width:576px) {

            max-width: 576px;

        }

        @media (min-width:768px) {

            max-width: 768px;

        }

        @media (min-width: 992px) {

            max-width: 992px;
        }

        @media (min-width: 1200px) {

            max-width: 1200px;
        }

        @media (min-width: 1400px) {

            max-width: 1400px;
        }

        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        padding: 0 50px;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 120px;
        margin-top: 60px;


        .section-title {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 70px;
        }

        .client-testimonials {

            display: grid;
            grid-template-columns: 1fr 1fr 1fr;


            // display: flex;


            .testimonial-box {

                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin-left: 50px;
                margin-top: 50px;

                p {

                    margin: 20px 60px 20px 0;
                }

                .stars {}

                .person {
                    display: flex;
                    align-items: center;

                    img {
                        margin-right: 10px;
                    }

                    .name {
                        font-family: 'DM Sans', sans-serif;
                        font-size: 22px;
                        font-weight: 700;
                        margin: 0;
                    }

                    .title {
                        color: #F94D1C;
                        margin: 0;
                    }
                }
            }
        }

        .btn-black {

            margin: 90px 0 100px 0;
        }
    }


}

.article-and-news {

    .container {
        display: flex;
        flex-direction: column;

        padding-top: 100px;

        .top-content {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .section-title {

                padding-top: 0px;
            }

            .btn-transparent {}

        }

        .content {

            display: flex;

            .article-box {

               a {
                text-decoration: none;
                color: #191919;
               }
            }
        }

        .btn-container {
            display: flex;
            justify-content: center;
            margin-top: 80px;
        }
    }

}

.signup {

    background-color: #F0EFE9;
    margin-top: 80px;
    position: relative;
    z-index: 0;


    .submit-waves {

        position: absolute;
        z-index: -1;
        right: 0;
        bottom: 50px;
    }

    .content {

        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 100px;
        padding-bottom: 120px;

        h2 {

            color: #191919;
            font-family: 'DM Sans', sans-serif;
            font-size: 45px;
            font-weight: 700;
        }

        .signup-form {

            display: flex;
            gap: 30px;
            
        
        .signup-box {

                padding: 10px 50px;
                border-radius: 50px;
                border: none;

            }


        }

    }
}


footer {

    background-color: #0E1021;
    color: white;
   


    .content {

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas: "logo logo company help resources links";
        //  "bs bs bs bs bs";


        margin-top: 90px;
        align-items: center;
        padding-bottom: 80px;


        h3 {

            margin-bottom: 50px;
        }

        ul {

            list-style-type: none;
            padding: 0;

            li {

                margin-top: 20px;


                a {
                    color: #A2A2A9;
                    text-decoration: none;

                    &:hover {

                        text-decoration: underline;

                    }


                }
            }

        }

        .crito-logo {

            grid-area: logo;

            p {
                margin-top: 40px;
                color: #A2A2A9;
                margin-right: 100px;
                margin-bottom: 80px;
            }
        }



        .company {

            grid-area: company;

        }

        .help {

            grid-area: help;

        }

        .resources {

            grid-area: resources;

        }

        .links {

            grid-area: links;

        }





    }

    .bottom {

        position: relative;
        z-index: 0;
        border-top: 2px solid #3D3F4C;
        padding: 10px;
        color: #A2A2A9;

        .footer-wave {
            position: absolute;
            right: 0;
            bottom: 56px;
            z-index: -1;

        }

        .bottom-section {

            display: flex;
            justify-content: space-between;
            align-items: center;

            .copyright {

                margin: 0;
            }



            .socialmedia-bar {
                grid-area: social;
                display: none;


                @media (min-width: 992px) {
                    display: block;
                }

                a {
                    color: #e9e6e6;
                    font-size: 1.3rem;
                    margin-left: 10px;
                    transition: color 0.3s ease;

                    &:hover {
                        color: #7c7c7c;
                    }
                }
            }

        }
    }
}


// Contact.html Starts here

.showcase-contact {

    background-color: #F0EFE9;

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 80px;


        nav {
            a {
                font-weight: 300;
                text-decoration: none;
                color: #191919;
                margin-left: 20px;

                &:hover {

                    text-decoration: underline;
                }

                &.active {
                    font-weight: 500;
                }
            }
        }

        h1 {
            
            font-family: 'DM Sans', sans-serif;
            font-size: 56px;

        }
    }
}


.contact-us-content {

    margin-top: 80px;
    // margin-bottom: 120px;

.container {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "box-one box-two box-three"
                         "big-box big-box big-box";

    
    gap: 20px;



    .information-box {

        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px;

        img {

            height: 40px;
            width: auto;
            margin-bottom: 20px;
        }

       .text {

        display: flex;
        flex-direction: column;
        margin-left: 20px;
        img {

            flex: 1;


        }

        p {

            flex: 2;
            margin: 0;
            
           

        }
        
        .big-para {

         font-weight: 700;

        }
    }


        &.one {

            grid-area: box-one;
       
 
            
        }
        &.two {

            grid-area: box-two;

        }
        &.three {

            grid-area: box-three;

        }

    }
    
}

.signup-form {
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    grid-area: big-box;
    background-color: #F0EFE9;
    margin-bottom:80px;
    form {
        
        width: 100%;
        margin-left:70px;
        margin-right:70px;

        h1{
            margin-top:120px;
            color: #191919;
            font-family: 'DM Sans', sans-serif;
            font-size: 45px;
            font-weight: 700;
            text-align: center;
        }

        .signup-box {

            margin-bottom:10px;

            input {
                border-radius: 50px;
                width: 100%;
                padding:10px;
                border: none;
                padding-left: 40px;


            }


        }

        .message-box {
            input {
                width: 100%;
                border: none;
                border-radius: 25px;
                padding-bottom: 90px;
                padding-left: 40px;

            }

        }
    }

    button {
        width: 100%;
        margin-top:20px;
        padding:10px;
        margin-bottom: 60px;
    }
}




.map-location {

    img {

        width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }
}

}
